<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Averia%20Libre" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      body{
     	background-color: black;
		overflow-y: hidden;
      }
      #infoarea{
      	background-color: #C9E0EC;
        position: relative;
        width: 50%;
        height: 50%;
        left: 25%;
        top: 30%;
        padding: 1%;
        border: 1px;
        border-style: dashed;
      }
      #infobox{
        position: absolute; 
        width:45%;
        text-align:center;
        z-index: 100;
      }
      #sitelink{
      	position: relative;
        left: 30%; 
        top: 30%; 
        width:15%; 
        height: 2%; 
        margin-left: 40%; 
        text-align: center;
      }
      img{
		position: absolute;
		left: -30%;
		margin-top: -37%;
		width: 60%;
		height: auto;
		transform-origin: 50% 50%;
        filter: drop-shadow(10px 4px 10px #6F6E9E);
	  }
    </style>
    <title>Evey's Whereabouts | ScketchZone</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body> 
    <div id="infoarea"> <img src="./images/justhanginaround.png" title="chomp">
	  <br>
      <br>
      <div id="infobox">
        <h2>Places I'm Active</h2>
        <ul style="line-height:180%">
          <li><a href="https://scketchtoomblur.tumblr.com/">Tumblr (Main)</a></li>
          <li><a href="https://scketcht00n.tumblr.com/">Tumblr (Art Account)</a></li>
          <li><a href="https://mastodon.gamedev.place/@eveyhedgehog">Mastodon</a></li>
          <li><a href="https://www.weasyl.com/%7Eevilsonic">Weasyl</a></li>
        </ul>
      </div>
      <div id="infobox" style="left: 50%;">
        <h2>Places I Exist In But Not Active</h2>
        <ul style="line-height:180%">
          <li><a href="https://twitter.com/EveyHedgehog">Twitter (Main)</a></li>
          <li><a href="https://twitter.com/EveyWorlds">Twitter (Art Account)</a></li>
          <li><a href="https://www.deviantart.com/evilsonic2">deviantArt</a></li>
        </ul>
      </div>
      <div id="infobox" style="top: 45%; left: 25%;">
        <h2>While You're Here!...</h2>
        <ul style="line-height:180%">
          <li><a href="https://trello.com/b/QR4NwMO0/evil-sonics-commissions">Check
              out my Commission Slots, if interested!</a></li>
        </ul>
      </div>
    </div>
    <div id="sitelink">
      <h2><a href="./index.html">Go to Main Page!</a></h2>
    </div>
    
  </body>
</html>
